server {
  listen 8000;
  server_name localhost;

  client_max_body_size 512M;

  #auth_basic "Who's this?";
  #auth_basic_user_file /passwds/<NAME>.htpasswd;

  location / {
    proxy_pass http://flarum:8888;
    include /etc/nginx/conf/proxy_params;
  }
}
